{
  "name": "mihir-poetry-site",
  "version": "1.0.0",
  "description": "A minimalist poetry website with Vue",
  "type": "module",
  "scripts": {
    "poems": "node scripts/build-poems.js",
    "social": "node scripts/build-social-images.js",
    "test": "node --test",
    "dev": "npm run poems && npm run social && vite",
    "build": "npm run poems && npm run social && vite build && node scripts/build-pages.js",
    "verify": "npm test && npm run build && node scripts/verify-site.js",
    "check:links": "npm run poems && node scripts/check-external-links.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.4",
    "vite": "^7.3.6"
  }
}
